Algoritmo "Aula Atribuição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo schwedler
// Data atual  : 09/02/2021
Var
   // Seção de Declarações das variáveis
   num1, num2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite um valor: ")
   leia (num1)
   
   escreval ("digite um valor: ")
   leia (num2)
   //Resto da divisao
   // O sistema ira fazer a divisao, mas apresentara o que sobrou da operação
   escreval ("##########################")
   escreval ("O resultado da soma é: ", num1 + num2)
   escreval ("O resultado da multiplicação é: ", num1 * num2)
   escreval ("O resultado da divisao é: ", num1 / num2)
   escreval ("O resultado da raiz é: ", num1 ^ num2)
   escreval ("O resultado da subtração é: ", num1 - num2)









Fimalgoritmo